# loco-motion

./: .gitignore  README.md  loco-motion.csproj  loco-motion.sln
Server/: Program.cs  Server.csproj
Server/resources/resourcePacks/Common/: agent.png~  manifest.json
Server/resources/resourcePacks/FlippedCat/: manifest.json
Server/resources/sceneObjects/: sceneObjectDefaults.json
Server/resources/scenes/TestScene/: manifest.json
Server/src/Lifecycle/: ILifecycleManager.cs  IManagableObject.cs  IObjectManager.cs
Server/src/Network/: Protocol.cs
Server/src/Physics/: Physics.cs
Server/src/Rendering/: IRenderable.cs  IRenderer.cs
Server/src/Rendering/GL/: GLRenderer.cs  ISceneObjectRenderer.cs  Window.cs
Server/src/Rendering/GL/Shaders/: Shader.frag
Server/src/Resources/: IResourceManager.cs
Server/src/Scene/: AgentObject.cs  ICollidableObject.cs  IPhysicalObject.cs  IScene.cs  ISceneObject.cs  Platform.cs
Server/src/Server/: Server.cs
Server/src/Utils/: IClock.cs  IVector2D.cs  Vector2D.cs
ServerLib/: Class1.cs
ServerLibTest/: ServerLibTest.csproj  UnitTest1.cs
ServerTest/: CollisionDetecton.cs  ServerTest.csproj  UnitTest1.cs
docs/: Engine.md  GameSession.md  Platform.md  Resources.md  Serialization.md
resources/sceneObjects/: sceneObjectDefaults.json
src/: Program.cs  Protocol.cs  Server.cs
src/Lifecycle/: ILifecycleManager.cs  IManagableObject.cs  IObjectManager.cs  ManagableObject.cs
src/Network/: Protocol.cs
src/Physics/: Physics.cs
src/Rendering/: IRenderable.cs  IRenderer.cs  IResourceManager.cs
src/Resources/: IResourceItem.cs  IResourceManager.cs
src/Scene/: Agent.cs  AgentObject.cs  EditableSceneData.cs  ICollidableObject.cs  IEditableSceneData.cs  (+8 more)
(+25 files in other folders)
