<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>LocoMotionServer</RootNamespace>
    <StartupObject>LocoMotionServer.Program</StartupObject>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
